Add purpose, description and options of below commands.

## Basic Common
cd | ls | tree | pwd | cp | mv | rm | 
cat | less | more | touch | tee | 
file | mktemp | mkdir | dir | dirname | rmmdir
find | locate | stat |
which | whereis

du | df

1. command - cd
Purpose - change working directory
Options: 
- path
-
Examples: 
- cd .. it will go to parent directory
- cd . Current directory
- cd ./../.. grand parent and so on
- cd ~ it will go to home directory
- cd - it will go to the previous directory
-------------------------------------------------

2. command - ls
Purpose - list 
Options:
-
-
Examples:
-
-
-------------------------------------------------